# SampleApp

./: README.md  SampleApp.sln
src/SampleApp.Api/: Dockerfile  Program.cs  SampleApp.Api.csproj  Startup.cs  appsettings.json
src/SampleApp.Api/Controllers/: MultiApiCallController.cs  TaskController.cs
src/SampleApp.Api/Dto/: MultiApiCallResponseModel.cs  TaskCreateRequest.cs  TaskResponseModel.cs  TaskUpdateRequest.cs
src/SampleApp.Api/Extensions/: InvalidModelStateConfiguration.cs  ServiceExtensions.cs  ValidatorExtension.cs
src/SampleApp.Api/Extensions/Swagger/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
src/SampleApp.Api/Filters/: CustomAuthorization.cs  ValidationFilter.cs
src/SampleApp.Api/HealthCheck/: HealthCheckResponses.cs  HealthCheckRouteBuilderExtensions.cs
src/SampleApp.Api/Mapper/: SampleAppProfile.cs
src/SampleApp.Api/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
src/SampleApp.Api/Models/: AmazonProductModel.cs  Response.cs  TargetProductModel.cs
src/SampleApp.Api/Properties/: launchSettings.json
src/SampleApp.Api/Validators/: TaskApiModelValidator.cs
src/SampleApp.Application/: SampleApp.Application.csproj
src/SampleApp.Application/Interfaces/: IMultiApiCallService.cs  ITaskService.cs
src/SampleApp.Application/Mapper/: ObjectMapper.cs
src/SampleApp.Application/Models/: AmazonProductModel.cs  MultiApiCallModel.cs  TargetProductModel.cs  TaskModel.cs
src/SampleApp.Application/Services/: MultiApiCallService.cs  TaskService.cs
src/SampleApp.Domain/: Enums.cs
src/SampleApp.Domain/Entities/: Task.cs
src/SampleApp.Domain/Models/: Error.cs  (+5 more)
src/SampleApp.Infrastructure/: SampleApp.Infrastructure.csproj
test/SampleApp.Api.Tests/: CustomWebApplicationFactory.cs  SampleApp.Api.Tests.csproj
(+20 files in other folders)
